body{
    background-image: url("../img/background.png");
    background-color: rgba(82, 80, 80, 0.767);
    background-blend-mode: color;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
.t1{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 150px;
}


.img1{
    grid-column: 1/2;
    grid-row:1/2;
    justify-self: center;
    align-self: center;
}
.h1{
    grid-column: 6/7;
    grid-row: 1/2;
    width: 90%;
    height: 30px;
}
.k1{
    justify-self: center;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
    text-align:center;
    background-color:#525353a4;
}
.h2{
    grid-column: 7/8;
    grid-row: 1/2;
    width: 100%;
    height:30px;
}
.k3{
    justify-self: center;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
    text-align:center;
    background-color:#525353a4;
}
.h3{
    grid-column: 4/5;
    grid-row-start: 2;
    width: 100%;
    height:30px;
    
}
.k2{
    justify-self: center;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align:center;
    background-color:#525353a4;
    border-top-color: blanchedalmond;
}
.h4{
    grid-column: 5/8;
    grid-row-start: 2;
}
.k2{
    background-color:#525353a4;
    width: 90%;
    height:30px;
    justify-self: center;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align:center;
    
}
.t2{
    display: grid;
    grid-template-rows: 50px 50px 70px 60px 90px;
}
.h5{
    grid-row: 3/4;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align:center;
}
.h6{
    grid-row: 4/5;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: bold;
    text-align:center;
}
.t9{
    grid-row: 5/6;
    width: 45%;
    height: 40%;
    justify-self: center;
}
.h7{
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align:center;
    background-color: #525353a4;
}
.t3{
    display: grid;
    grid-template-rows: 25px 25px;
    grid-template-columns: 6fr 7fr;
}
.t7{
    grid-row-start: 1;
    justify-self: right;
}
.h8{
    width: 100%;
    height: 100%;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
    border-right: blanchedalmond;
}
.t8{
    grid-row-start: 1;
    grid-column: 2/3;
    justify-self: left;
}
.h9{
    width: 100%;
    height: 100%;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
}
.h10{
    grid-row-start: 2;
    grid-column: 1/3;
    width: 100%;
    height: 70%;
    justify-self: right;
    align-self: right;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
}
.lines {
    margin-top: 10px;
    border-top: 1px solid rgba(221, 217, 217, 0.795);
    height: 10px;
}
.r{
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
.r1{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 2fr 5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 50px;
}
.img2{
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    height: 40px;
    width: auto;
}
.text1{
    grid-column-start: 6;
}
.f1{
    width: 30%;
    height: 70%;
    justify-self: right;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
    border-right: blanchedalmond;
}
.text2{
    grid-column-start: 7;
}
.f3{
    width: 30%;
    height: 70%;
    justify-self: right;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
    border-right: blanchedalmond;
}
.text3{
    grid-column-start: 2;
    grid-row-start: 1;
}
.f2{
    width: 30%;
    height: 100%;
    justify-self: right;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
    border-right: blanchedalmond;
}
.text4{
    grid-row-start: 1;
    grid-column: 3/4;
    width: 100%;
    height: 40%;
    justify-self: right;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
    border-right: blanchedalmond;
}
.setspi{
    display: grid;
    grid-template-columns: 1fr 1fr 15fr;
    grid-template-rows: 40px 20px;
    

}
.t5{
    grid-row-start: 2;
    grid-column: 2/3;
    width: 100%;
    height: 40%;
    justify-self: right;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
    border-right: blanchedalmond;
}
.t6{
    grid-row-start: 2;
    grid-column: 1/2;
    width: 100%;
    height: 40%;
    justify-self: right;
    align-self: center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
    border-right: blanchedalmond;
}
.biggrid{
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows:0,25fr 0,5fr 0,25fr 0,5fr 2fr 0,5fr 0,25fr 0,25fr;
}
.s2{
    grid-column-start: 1;
    grid-row-start: 1;
    background-color: white;
    width: 400px;
    height:60px;
    align-self:center;
}

.s3{
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self:center;
    width: 400px;

}
.first{
    grid-column-start: 1;
    background-color:#25975A;
    width: 100px;
    height:40px;
    justify-self:start;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    text-align:center;
}
.second{
    grid-column-start: 2;
    background-color:#25975A;
    width: 110px;
    height:40px;
    justify-self:center;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    text-align:center;


}
.third{
    grid-column-start: 3;
    background-color:#25975A;
    width: 100px;
    height:40px;
    justify-self:end;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
    text-align:center;
    
}
.text{
    color:#666666;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 900;
    text-align:center;
    margin-top: 15px;
}


.search{
    grid-row-start: 3;
    background-color: white;
    width: 400px;
    height:35px;
    align-self: center;
}
.grups{
    grid-row-start: 4;
    grid-column-start: 1;
}
.conteineraul{
    grid-row-start:4;
    width: 400px;
    height: 100px;
    background: white;
}
.numberofaul{
    display: grid;
    grid-template-rows:auto auto auto auto;
    
}
.t {
    border: 1px solid #e5e5e5; 
    
 }
 table {

    border-collapse: collapse;
    width:400px;
    background-color: white;
    
    
}
tr{
    height:30px;
}

.number{
    margin: 5px;
    color:#666;
    margin-left: 10px;
    
}
.strela{
    grid-row-start: 4;
    overflow-x:hidden;
    width: 400px; 
    height: 110px; 
    padding: 0px; 
}
.weekday{
    margin-top:20px;
    margin-bottom: 20px;
    background-color: white;
    width: 400px;
    height:30px;
    align-self: center;
}
.week{
    margin-top:20px;
    margin-bottom: 20px;
    background-color: white;
    width: 400px;
    height:30px;
    align-self: center;
}
.semestr{
    margin-top:20px;
    margin-bottom: 20px;
    background-color: white;
    width: 400px;
    height:30px;
    align-self: center;
}
.choice
{
    grid-row-start:5;
    width: 400px;
}
select.arrows {
    background-image:url('../img/strelka.svg');
    background-position: calc(100% - .5rem), 100% 0;
    background-size:  1.5em 1.5em;
    background-repeat: no-repeat;
  }
  select {
    width: 400px;
    background-color: white;
    border: thin solid grey;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 2.5em 0.5em 0.5em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top:10px;
    height: 50px;
  }
  
  select.arrows:focus {
    border-color: blue;
    outline: 0;
  }
  .ch{
    grid-row-start: 5;
    overflow:scroll;
    width: 400px;
    height: 50px;
    padding: 0px; 
  }
  .tableorar{
    grid-row-start: 6;
    margin-top: 10px;
  }
  .orar1{
    background:#25975A;
    color:white;
    text-align: center;
    border: 1px solid white;
  }
  
  .th{
    border: 1px solid white;
    font-weight: 100;
    font-size: 0.8em;
    
  }
  td{
    font-size: 0.8em;
    border: 1px solid black;
  }
  tr{
    height: 2px;
  }
  .descr{
    grid-row-start: 7;
    color: white;
    text-align: center;
    font-size: 0.8em;
    font-weight: 800;
    margin-top: 20px;
    width: 400px;
  }
  .mod{
      margin-top:0px;
      margin-bottom:0px;
  }
  .pict{
    grid-row-start: 8;
  }
  .hp{
      text-align: start;
      color: gray;
      padding-bottom: 10px;
  }
  .orar{
      grid-column-start: 3;
      grid-row-start:1;
      grid-row-end:6;
     
  }
  .u{
      text-align:start;
      color:white;
      font-size: 16px;
      font-weight: 500
      ;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
 .usarb{
    width:140px;
    margin-left:200px;
 }
 .orar12{
    background:#25975A;
    color:white;
    border: 1px solid white;
    width: 15%;
    font-weight:lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 15px;
    
 }
 .orartable{
     width: 530px;
     align-self:center;
     
 }
 .time{
     height:60px;
 }
.zagrujennosti{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    grid-template-columns: 2fr 1fr 8fr 1fr 8fr 1fr 1fr 1fr 1fr 1fr;
}
.choice1{
    grid-row-start: 3;
}
.data1{
    grid-row-start: 3;
    grid-column: 2/3;
    width: 100%;
    height: 70%;
    justify-self: right;
    align-self: right;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
}
.data2{
    grid-row-start: 3;
    grid-column: 4/5;
    width: 100%;
    height: 70%;
    justify-self: right;
    align-self: right;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align:center;
}
.data11{
    grid-row-start: 3;
    grid-column: 3/4;
}

.data21{
    grid-row-start: 3;
    grid-column: 5/6;
}
.seminar{
    background-color: rgb(240, 173, 85);
    color: cornsilk;
    font-weight: bold;
    text-align: center;
}
.seminar1{
    background-color: rgb(240, 116, 85);
    color: cornsilk;
    font-weight: bold;
    text-align: center;
}
.prelegere{
    background-color: rgb(85, 240, 93);
    color: cornsilk;
    font-weight: bold;
    text-align: center;
}
.laborator{
    background-color: rgb(33, 18, 100);
    color: cornsilk;
    font-weight: bold;
    text-align: center;
}